# TestProject

./: README.md
MProjet/: .gitignore  (+1 more)
MProjet/app/: build.gradle  proguard-rules.pro
MProjet/app/src/main/: AndroidManifest.xml
MProjet/app/src/main/res/color/: action_button_txtcolor.xml
MProjet/app/src/main/res/drawable/: color_theme.xml  ic_comments_selector.xml  ic_likes_selector.xml  ic_shares_selector.xml  line_white.xml  progress_h.xml  radio_btn_selector.xml  selector_btn_rounded.xml  shape_box.xml  shape_box_round.xml  shape_button_f.xml  shape_button_n.xml  tab_frnds_selector.xml  tab_profile_selector.xml
MProjet/app/src/main/res/layout/: activity_login_sign_up.xml  activity_pdpage.xml  activity_profile.xml  activity_rsplash.xml  activity_rw.xml  activity_sign_up.xml  activity_wall.xml  activity_wall1.xml  api_awaiting.xml  btn_view_calender.xml  content_layout.xml  fragment_app.xml  fragment_login.xml  fragment_signup.xml  layout_image.xml  layout_menu.xml  layout_menu_item.xml  layout_signin.xml  layout_signup.xml  like_dialog.xml  listview_header.xml  post_action_counts.xml  post_footer.xml  post_header.xml  user_list.xml
MProjet/app/src/main/res/menu/: menu_pdpage.xml  menu_rsplash.xml  menu_sign_up.xml  menu_wall.xml
MProjet/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
MProjet/app/src/main/res/values-v21/: styles.xml
MProjet/rockkworld/: build.gradle
MProjet/rockkworld/src/main/: AndroidManifest.xml
MProjet/rockkworld/src/main/res/drawable/: line_white.xml  selector_ic_comments.xml  selector_ic_likes.xml  selector_ic_shares.xml  shape_box.xml  shape_box_round.xml  shape_button_f.xml  shape_button_n.xml
MProjet/rockkworld/src/main/res/layout/: activity_rsplash.xml  activity_rw.xml  fragment_about_me.xml  fragment_image_viewer.xml  fragment_login.xml  fragment_news_feeds.xml  fragment_profile.xml  fragment_signup.xml  layout_about_card.xml  layout_loadingdialog.xml  layout_signin.xml  like_dialog.xml  list_loading_footer.xml  post_tuple_footer.xml  register_form.xml  tuple_newfeed.xml  user_list.xml
MProjet/rockkworld/src/main/res/menu/: menu_main.xml
MProjet/rockkworld/src/main/res/transition/: change_image_transform.xml
MProjet/rockkworld/src/main/res/values/: app_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MProjet/rockkworld/src/main/res/values-v21/: styles.xml
(+162 files in other folders)
