<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

    <ImageView
        android:id="@+id/userDP"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_default_profile_pic"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/userDP"
        android:text="Rakesh"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>


    <TextView
        android:id="@+id/commentMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/userDP"
        android:text="comment message"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/commentTS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/commentMsg"
        android:layout_below="@+id/commentMsg"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/userDP"
        android:text="1 hour ago"
        android:textColor="@color/postfooter_textcolor"
        android:textSize="12sp"/>
</RelativeLayout>